[loggers]
keys=root,proxy,scheduler

[handlers]
keys=consoleHandler,timerotation,schedulerTimerotation

[formatters]
keys=proxyFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_proxy]
level=DEBUG
handlers=consoleHandler,timerotation
qualname=proxy
propagate=0

[logger_scheduler]
level=DEBUG
handlers=consoleHandler,schedulerTimerotation
qualname=scheduler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=proxyFormatter
args=(sys.stdout,)

[handler_schedulerTimerotation]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=proxyFormatter
args=('log/scheduler.log','D', 1, 15)

[handler_timerotation]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=proxyFormatter
args=('log/proxy_spider.log','H', 6, 32)

[formatter_proxyFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(lineno)s - %(message)s
datefmt=
